#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Boundary.hpp
vector
-
Cell.hpp
../include/Cell.hpp
Fields.hpp
../include/Fields.hpp

../include/Cell.hpp
array
-
vector
-
Enums.hpp
../include/Enums.hpp

../include/Datastructures.hpp
vector
-

../include/Discretization.hpp
Datastructures.hpp
../include/Datastructures.hpp

../include/Domain.hpp
Enums.hpp
../include/Enums.hpp
mpi.h
-

../include/Enums.hpp

../include/Fields.hpp
Datastructures.hpp
../include/Datastructures.hpp
Discretization.hpp
../include/Discretization.hpp
Grid.hpp
../include/Grid.hpp

../include/Grid.hpp
array
-
map
-
memory
-
string
-
vector
-
Cell.hpp
../include/Cell.hpp
Datastructures.hpp
../include/Datastructures.hpp
Domain.hpp
../include/Domain.hpp
Enums.hpp
../include/Enums.hpp

/home/yashas/anaconda3/include/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/home/yashas/anaconda3/include/mpio.h
mpicxx.h
/home/yashas/anaconda3/include/mpicxx.h

/home/yashas/anaconda3/include/mpicxx.h
stdio.h
-

/home/yashas/anaconda3/include/mpio.h
mpi.h
/home/yashas/anaconda3/include/mpi.h

/home/yashas/group-i-cfd-lab/src/Boundary.cpp
Boundary.hpp
/home/yashas/group-i-cfd-lab/src/Boundary.hpp
cmath
-
iostream
-

